<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/contact_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/circular_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123-456-7890"
            android:textSize="14sp"
            android:textColor="@color/textColorPrimary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_call_24"
        android:background="@drawable/call_circular_background" />

</LinearLayout>

